<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" content="with=device-width, initial-scale=1.0"></meta>
	<title>David McLain - Projects</title>
	<link rel="shortcut icon" href="images/logo_64x64.png"></link>
	<link rel="stylesheet" href="index.css"></link>
	<link rel="stylesheet" href="projects.css"></link>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
	<section class="main">
		<!--nav bar items-->
		<nav>
			<a href="index.html"><img src="images/logo_128x128.png"></img></a>
			<!--Redirect links-->
			<div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="http://david-mclain.github.io/images/resume.pdf" target="_blank">RESUME</a></li>
					<li><a href="https://www.github.com/david-mclain" target="_blank">GITHUB</a></li>
					<li><a href="https://www.linkedin.com/in/mclain-david/" target="_blank">LINKEDIN</a></li>
					<li><a href="mailto:davidmclain@arizona.edu">CONTACT</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
				</ul>
			</div>
		</nav>
		<div class="projects">
			<h1>Chess Game – Fall 2022</h1>
			<hr>
			<p>
				Managed a team of four in coordinating sprint meet times and work distribution for developing a GUI based Chess Game.
				Developed in Java using many different Object-Oriented Programming Principles and software development design patterns.
				Game processed user inputs by mouse and used sockets to communicate to a server for an online game.
				Implemented in Java using Swing and AWT libraries.
			</p>
			<br>
			<h3>Chess Slideshow</h3>
			<div class="slides-container">
				<div class="slides-chess">
					<div class="number">
						1 / 6
					</div>
					<img src="images/chess_starting_board.png"></img>
					<div class="text">
						Displays board when first created in competitive mode
					</div>
				</div>
				<div class="slides-chess">
					<div class="number">
						2 / 6
					</div>
					<img src="images/highlight_valid_moves.png"></img>
					<div class="text">
						Displays highlighting valid moves for selected piece
					</div>
				</div>
				<div class="slides-chess">
					<div class="number">
						3 / 6
					</div>
					<img src="images/valid_move_capture.png"></img>
					<div class="text">
						Displays capturing as possible move if piece allows
					</div>
				</div>
				<div class="slides-chess">
					<div class="number">
						4 / 6
					</div>
					<img src="images/en_passant_possible.png"></img>
					<div class="text">
						Displays en passant possible if opposing pawn moved 2
					</div>
				</div>
				<div class="slides-chess">
					<div class="number">
						5 / 6
					</div>
					<img src="images/highlight_checking_piece.png"></img>
					<div class="text">
						Displays checking piece gets highlighted
					</div>
				</div>
				<div class="slides-chess">
					<div class="number">
						6 / 6
					</div>
					<img src="images/checkmate_screen.png"></img>
					<div class="text">
						Displays when checkmate occurs game ends and winner is shown
					</div>
				</div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			<h1>REST API – Fall 2021</h1>
			<hr>
			<p>
				Designed a REST API that would access a MySQL database containing information about servers running for clients, 
				then display JSON with that information. Website contained cgi script such that when a POST request was recieved, 
				a new AWS ec2 instance would be instantiated for client, which would then run bash script to install everything necessary to start a Minecraft server.
				Server would then be added to the database and be displayed in the API. Scripting for API was done in python and javascript.
			</p>
			<h1>What You See is What You Get Text Editor – Fall 2022</h1>
			<hr>
			<p>
				Produced a GUI based text editor with partner doing pair programming. Editor allowed for image, shape and character insertion and deletion
				by using composite design pattern and storing all data as glyphs. Text editor contained a spell checker, such that when a word was entered, 
				if not in the dictionary, it would highlight red underneath to display to user it was mispelled. Implemented in Java using Swing and AWT libraries.
			</p>
			<h1>MIPS Single-Cycle CPU Simulation – Fall 2022</h1>
			<hr>
			<p>
				Coded a 32-bit single-cycle CPU simulation using MIPS instruction set. Allows most basic instructions (e.g beq, add, etc...) to be executed. 
				Implemented in C using functional programming.
			</p>
			<h1>Sorting Algorithm Visualizer – Fall 2022</h1>
			<hr>
			<p>
				Developed a sorting algorithm visualizer which displayed bars representing array values. Depending on which sorting algorithm was picked by the user, 
				the visualizer would then animate the sorting algorithm process. You can find that <a href="SortingVisualization.html">here</a>.
			</p>
		</div>
		<div class="location">
			<p>You can find the source code to all of my projects on my <a href="https://github.com/david-mclain" target="_blank">github.</a></p>
			<hr>
		</div>
	</section>
</body>
<script src="projects.js"></script>
</html>
